# android_moviedb

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truongdc/android/base/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/truongdc/android/base/base/: BaseViewModel.kt  CombinedStateViewModel.kt  ScreenContent.kt  UiStateViewModel.kt
app/src/main/java/com/truongdc/android/base/base/compose/: UiStateContent.kt
app/src/main/java/com/truongdc/android/base/base/state/: CombinedStateDelegate.kt  InternalStateDelegate.kt  UiStateDelegate.kt
app/src/main/java/com/truongdc/android/base/base/uistate/: UiStateDelegateExt.kt  UiStateDiffRender.kt  UiStateExt.kt
app/src/main/java/com/truongdc/android/base/common/constant/: Constants.kt
app/src/main/java/com/truongdc/android/base/common/enums/: DarkThemeConfig.kt  ThemeBrand.kt
app/src/main/java/com/truongdc/android/base/common/extensions/: ContextExt.kt  ImageViewExtention.kt  NullableExt.kt
app/src/main/java/com/truongdc/android/base/common/logs/: LogUtils.kt
app/src/main/java/com/truongdc/android/base/common/uistate/: UiStateDelegateExt.kt  UiStateDiffRender.kt  UiStateExt.kt
app/src/main/java/com/truongdc/android/base/common/utils/: FlowUtils.kt
app/src/main/java/com/truongdc/android/base/data/: MovieDataSource.kt
app/src/main/java/com/truongdc/android/base/data/base/: ExecuteResult.kt
app/src/main/java/com/truongdc/android/base/data/local/: MovieLocalImpl.kt
app/src/main/java/com/truongdc/android/base/data/model/: AppState.kt  Movie.kt  User.kt
app/src/main/java/com/truongdc/android/base/data/remote/: MovieRemoteImpl.kt
app/src/main/java/com/truongdc/android/base/navigation/: AppDestination.kt  AppNavHost.kt  AppNavigator.kt  MovieNavHost.kt  NavigationIntent.kt  NavigationIntentListener.kt
app/src/main/java/com/truongdc/movie/: MainActivity.kt  MainViewModel.kt  MovieApplication.kt
app/src/main/java/com/truongdc/movie/di/: AppModule.kt
app/src/main/java/com/truongdc/movie/navigation/: MovieNavHost.kt
app/src/main/java/com/truongdc/movie/ui/: MovieTMDBApp.kt  MovieTMDBAppViewModel.kt
app/src/main/java/com/truongdc/movie_tmdb/: MainActivity.kt  MainViewModel.kt  MovieApplication.kt
app/src/main/java/com/truongdc/movie_tmdb/di/: AppModule.kt
app/src/main/java/com/truongdc/movie_tmdb/navigation/: MovieNavHost.kt  NavigationIntentListener.kt
app/src/main/java/com/truongdc/movie_tmdb/ui/: MovieTMDBApp.kt  MovieTMDBAppViewModel.kt
app/src/main/proto/: app_state_proto.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_like.xml  ic_logout.xml  ic_movie.xml  ic_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/test/java/com/truongdc/movie/: MainViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/convention/src/main/java/com/truongdc/movie/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  AppBuildType.kt  AppFlavor.kt  Badging.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/com/truongdc/movie_tmdb/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  AppBuildType.kt  AppFlavor.kt  Badging.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
buildSrc/src/main/java/: Builds.kt  Configs.kt  Libs.kt  Versions.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/: app_state_proto.proto  user_proto.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_back.xml  ic_launcher_background.xml  ic_splash.xml  ic_star.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml
core/designsystem/src/main/res/values-ja/: strings.xml
core/designsystem/src/main/res/values-vi/: strings.xml
core/designsystem/src/main/res/xml/: locales_config.xml
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/test/resources/api-response/: movie_detail.json  top_rate_movies.json
core/state/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
core/viewmodel/: build.gradle.kts
fastlane/: Appfile
feature/login/: build.gradle.kts
feature/movie_detail/: build.gradle.kts
feature/movie_detail/src/main/: AndroidManifest.xml
feature/movie_list/: build.gradle.kts
feature/register/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
lint/src/main/java/com/truongdc/movie/lint/: MovieTMDBIssueRegister.kt
lint/src/main/java/com/truongdc/movie/lint/designsystem/: DesignSystemDetector.kt
lint/src/main/java/com/truongdc/movie_tmdb/lint/: MovieTMDBIssueRegister.kt
lint/src/main/java/com/truongdc/movie_tmdb/lint/designsystem/: DesignSystemDetector.kt
spotless/: copyright.kt  copyright.xml
(+317 files in other folders)
